<com.android.volley.toolbox.NetworkImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="512dp"
    android:scaleType="centerCrop"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    tools:context=".fragments.MovieDetailFragment" />
